<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
    <title>wl1.hmtl</title>
</head>

<body style="background-color:#f5f5dc; font-family:Arial">

        <h1 style="font-size: 30px; color:green; text-align:center">Urlaub in Italien</h1>
    
        <h2><em>Toskana</em></h2>
        <img src="LandToskana.jpg"/>
 
    <p>Die Toskana, früher Tuszien, Tuscien, Tuskien, italienisch Toscana, ist eine Region in Mittel-Italien. Sie grenzt im Norden an Ligurien und die Emilia-Romagna, im Osten an die Marken und an Umbrien und im Süden an Latium. Die Toskana gilt als historische Landschaft und bedeutende Kulturlandschaft.

Ihre Bezeichnung leitet sich vom in der Antike hier ansässigen Volk der Etrusker her.</p>

    <h2><em>Geographie</em></h2>

<p>Quelle: <a href="https://www.google.at/search?q=toskana+karte&espv=2&source=lnms&tbm=isch&sa=X&ved=0ahUKEwi_56fnkNTSAhWMaRQKHVtgC9cQ_AUIBigB&biw=1440&bih=567#imgrc=SdpypIzxDvu4dM:">Karte Toskana</a></p>

<p><strong>Facts</strong></p>

<ul>
<li>Fläche von rund 22.990 km²</li>
<li>3.744.398 Einwohner (Stand 31. Dezember 2015)</li>
<li>Hauptstadt ist Florenz im Norden der Region</li>
<li>weitere wichtige Städte sind Arezzo, Grosseto, Livorno, Lucca, Pisa, Pistoia, Prato und Siena</li>
<li>Hauptflüsse sind der Arno (im Norden) und der Ombrone (im Süden)</li>
</ul>

<p>Die Toskana ist bekannt für ihre hügelige Landschaft, die sich besonders durch die vielen Pinien, Säulenzypressen, Olivenbäume und Weinreben auszeichnet. Ihr höchster Berg ist der Monte Prado (2054 m). Die Toskana besitzt Waldgebiete von einer Million Hektar Fläche. In ihrem Süden finden Naturliebhaber ein großes Naturschutzgebiet, den Parco dell’Uccellina, mit außergewöhnlich seltener Flora und Fauna.

Der Toskanische Archipel umfasst neben Elba, der drittgrößten Insel Italiens, unter anderen auch die kleineren Inseln Giglio, Capraia, Pianosa, Montecristo, Giannutri und Gorgona.
    
    Landschaft

Zu den bekanntesten und beliebtesten Landschaften der Toskana zählen die Maremma im Süden, das Chianti-Gebiet zwischen Florenz und Siena sowie die Versilia-Küste im Nordwesten und die Etruskische Riviera, die sich von Livorno bis nach Piombino entlang der toskanischen Küste erstreckt. Im Norden wird die Toskana durch den Apennin, dessen Höhenzüge als Apuanische Alpen eine Höhe von knapp 2000 Metern und im Appennino Tosco-Emiliano von über 2000 Metern erreichen, begrenzt. Weitere Landschaften sind das Gebiet des Monte Amiata, der Mugello, das Chianatal (Val di Chiana), die Lunigiana und Garfagnana, das Elsatal (Val d’Elsa) und Val d’Orcia (Orcia-Tal), die Montagnola Senese und die Crete Senesi sowie die Colline Metallifere und das Casentino.

Tourismus

Zu den bekanntesten und beliebtesten Landschaften der Toskana zählen die Maremma im Süden, das Chianti-Gebiet zwischen Florenz und Siena sowie die Versilia-Küste im Nordwesten und die Etruskische Riviera, die sich von Livorno bis nach Piombino entlang der toskanischen Küste erstreckt. Im Norden wird die Toskana durch den Apennin, dessen Höhenzüge als Apuanische Alpen eine Höhe von knapp 2000 Metern und im Appennino Tosco-Emiliano von über 2000 Metern erreichen, begrenzt. Weitere Landschaften sind das Gebiet des Monte Amiata, der Mugello, das Chianatal (Val di Chiana), die Lunigiana und Garfagnana, das Elsatal (Val d’Elsa) und Val d’Orcia (Orcia-Tal), die Montagnola Senese und die Crete Senesi sowie die Colline Metallifere und das Casentino.</p>
    
<img src="ToskanaAnfang.jpg"/>

<h3>Landschaft</h3>
<p>Zu den bekanntesten und beliebtesten Landschaften der Toskana zählen die Maremma im Süden, das Chianti-Gebiet zwischen Florenz und Siena sowie die Versilia-Küste im Nordwesten und die Etruskische Riviera, die sich von Livorno bis nach Piombino entlang der toskanischen Küste erstreckt. Im Norden wird die Toskana durch den Apennin, dessen Höhenzüge als Apuanische Alpen eine Höhe von knapp 2000 Metern und im Appennino Tosco-Emiliano von über 2000 Metern erreichen, begrenzt. Weitere Landschaften sind das Gebiet des Monte Amiata, der Mugello, das Chianatal (Val di Chiana), die Lunigiana und Garfagnana, das Elsatal (Val d’Elsa) und Val d’Orcia (Orcia-Tal), die Montagnola Senese und die Crete Senesi sowie die Colline Metallifere und das Casentino.</p>

<h2><em>Tourismus</em></h2>
<p>Der Tourismus ist für die Bewohner der Toskana eine der wichtigsten Einnahmequellen. Die Toskana besitzt eine große Anzahl an historisch und kunstgeschichtlich bedeutsamen Städten, meist etruskischen Ursprungs. Hauptziel der Touristen ist Florenz mit dem Dom, den Uffizien, dem Ponte Vecchio und den vielen Renaissancepalästen. Aber auch Pisa, mit dem berühmten Schiefen Turm, Siena, mit dem alljährlichen Pferderennen namens Palio, sowie San Gimignano, ein von mittelalterlicher Architektur geprägter Ort, der zum Weltkulturerbe der UNESCO zählt, sind beliebte Stationen auf einer Kulturreise durch die Toskana.

Badetouristen finden gute Bedingungen an der Etruskischen Riviera und der Küste der Maremma entlang des Festlands sowie auf der Insel Elba, die über den Fährhafen Piombino erreicht werden kann. Die 328 km lange Küste der Toskana ist abwechslungsreich: Der nördliche Abschnitt, die Versilia, bietet lange, breite und vor allem feinsandige Strände. Der sich anschließende Teil, die etruskische Riviera, weist viele einsame Buchten auf, die zu Fuß oder mit dem Boot zu erreichen sind. Viel besuchte Seebäder sind Viareggio und Forte dei Marmi.

Eine weitere Attraktion sind die vielen Thermalquellen der Toskana, besonders die Kurorte Montecatini Terme, Gambassi Terme, San Casciano dei Bagni, Bagno Vignoni, Rapolano Terme und Saturnia sowie das kleine Örtchen Bagni San Filippo.

Die Toskana erlangte eine gewisse Berühmtheit als bevorzugtes Reiseziel einer Gruppe linksliberaler deutscher Intellektueller („Toskanafraktion“).</p>

<p><strong>Liste der Sehenswürdigkeiten</strong></p>

<ol>
<li>Der Dom von Siena</li>
<li>Der Rathausturm von San Gimignano</li>
<li>Der Schiefe Turm von Pisa</li>
<li>Der Dom von Florenz</li>
<li>Palazzo dei Priori in Volterra</li>
<li>Altstadt von Massa Marittima</li>
<li>Altstadt von Castiglione della Pescaia (Maremma)</li>
<li>Portoferraio auf der Insel Elba</li>
<li>Der Arno in Florenz</li>
</ol>

<img src="PanoramaToskana.jpg">

<!--beim direkten Öffnen mit Doppelklick funktionieren die Umlaute nicht, wenn man es aber im Browser öffnet werden alle richtig angezeigt... Warum? -->
</body>

</html>